.table-title{
    margin-bottom: 20px;
    h3{
        font-size: 16px;
        color: #333;
        font-weight: 400;
        padding-left: 15px;
        box-sizing: border-box;
        position: relative;
        line-height: 20px;
        border-bottom: 1px solid #2c75ec;
        padding-bottom: 10px;
        height: 30px;
        .line{
            display: block;
            width: 3px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}